<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bb5c4b4-b63f-491f-8acd-4c8f150cc290" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://f00034490:50600/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="805e4b8f-d7e2-43b1-9069-f8568502ac9d" SourceId="1" SourceUrl="http://f00034490:50600/Service1?disco" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="f80d49d7-894b-4624-b997-013c5ba083fa" SourceId="1" SourceUrl="http://f00034490:50600/Service1?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fd3e8af4-f62a-4d01-981b-0ba0cd7bfd4d" SourceId="1" SourceUrl="http://f00034490:50600/Service1?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="7b436461-1428-4b3b-a7b2-60daed470ba4" SourceId="1" SourceUrl="http://f00034490:50600/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="08741f1b-7753-4942-870f-a6c79f27043d" SourceId="1" SourceUrl="http://f00034490:50600/Service1?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="3009708a-3e8c-47e9-992d-9e93aba2d730" SourceId="1" SourceUrl="http://f00034490:50600/Service1?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>